# OpenAI API配置
SILICONFLOW_API_KEY=秘钥
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1/

SILICONFLOW_MODEL_CHAT_A=Pro/deepseek-ai/DeepSeek-V3
SILICONFLOW_MODEL_CHAT_B=Pro/deepseek-ai/DeepSeek-V3.1
# 数据库配置
DATABASE_URL=sqlite:///./creativity_assessment.db

# 应用配置
APP_NAME=学生创造力测评系统
DEBUG=True
HOST=0.0.0.0
PORT=8000

# 测评配置
MAX_QUESTIONS=3
TIME_LIMIT_MINUTES=30
